# recruit-saas

./: README.md
docs/: Token校验流程.drawio
recruit-saas/: .gitignore  pom.xml
recruit-saas/recruit-saas-auth-service/: pom.xml
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/: AuthServiceApplication.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/assembler/: AdminAssembler.java  UsersAssembler.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/bo/: SMSCodeParamBO.java  SMSCodeParamBo.java  SendSMSBO.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/component/: JWTGenerator.java  JWTTool.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/config/: AsyncConfig.java  PerfLogConfig.java  RedisConfig.java  SMSRabbitMQConfig.java  WebMvcConfig.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/constants/: RedisKeys.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/consumer/: SMSRabbitMQConsumer.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/controller/: APPPassportController.java  AdminPassportController.java  PassportController.java  SMSController.java  SaaSPassportController.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/entity/: Admin.java  Users.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/feign/: ResumeFeignClient.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/handler/: GlobalExceptionHandler.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/interceptor/: SMSCodeInterceptor.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/mapper/: AdminMapper.java  UsersMapper.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/param/: AdminLoginParam.java  AffirmQRLoginParam.java  LogoutParam.java  MobileLoginParam.java  SendSMSCodeParam.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/props/: JWTProperties.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/service/: AdminService.java  SMSService.java  UsersService.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/service/impl/: AdminServiceImpl.java  AliyunSMSService.java  AliyunSMSServiceImpl.java  UsersServiceImpl.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/sevice/: UsersService.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/sevice/impl/: UsersServiceImpl.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/utils/: IPUtils.java
recruit-saas/recruit-saas-auth-service/src/main/java/recruit/saas/auth/service/vo/: AdminVO.java  UsersVO.java  UsersVo.java
recruit-saas/recruit-saas-auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  jwt.properties
recruit-saas/recruit-saas-auth-service/src/main/resources/mapper/: AdminMapper.xml  UsersMapper.xml
recruit-saas/recruit-saas-auth-service/src/test/java/recruit/saas/auth/test/: JWTTest.java
recruit-saas/recruit-saas-gateway/: pom.xml
recruit-saas/recruit-saas-gateway/src/main/java/recruit/saas/gateway/: GatewayApplication.java
recruit-saas/recruit-saas-gateway/src/main/java/recruit/saas/gateway/component/: JWTParser.java
recruit-saas/recruit-saas-gateway/src/main/java/recruit/saas/gateway/config/: CorsConfig.java  GatewayRouteConfig.java  RedisConfig.java
recruit-saas/recruit-saas-gateway/src/main/java/recruit/saas/gateway/filter/: IPLimitFilter.java  JWTAuthFilter.java  WriteErrorResponseFilter.java
recruit-saas/recruit-saas-gateway/src/main/java/recruit/saas/gateway/props/: IPLimitProperties.java  JWTProperties.java  JWTSkipAuthProperties.java
recruit-saas/recruit-saas-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  jwt-auth.properties
recruit-saas/recruit-saas-pojo/: pom.xml
recruit-saas/recruit-saas-pojo/src/main/java/recruit/saas/pojo/: PlaceHolder.java
recruit-saas/recruit-saas-pojo/src/main/java/recruit/saas/pojo/vo/: UsersVO.java
recruit-saas/recruit-saas-user-service/: pom.xml
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/: UserServiceApplication.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/assembler/: AdminAssembler.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/common/: CommonPageResponse.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/config/: PerfLogConfig.java  WebMvcConfig.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/controller/: AdminUserController.java  HelloController.java  StuController.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/entity/: Admin.java  Stu.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/handler/: GlobalExceptionHandler.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/mapper/: AdminMapper.java  StuMapper.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/param/: AssignAdminParam.java  CreateStuParam.java  DeleteAdminParam.java  ResetAdminPasswordParam.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/service/: AdminService.java  StuService.java
recruit-saas/recruit-saas-user-service/src/main/java/recruit/saas/user/service/service/impl/: AdminServiceImpl.java  StuServiceImpl.java
recruit-saas/recruit-saas-user-service/src/main/resources/: application-dev.yml  application.yml
recruit-saas/recruit-saas-user-service/src/main/resources/mapper/: AdminMapper.xml  StuMapper.xml
(+145 files in other folders)
