exclude.urls[0]=/auth/app/passport/login_by_mobile
exclude.urls[1]=/auth/app/passport/logout
exclude.urls[2]=/auth/sms/code/send
exclude.urls[3]=/auth/saas/passport/qr_token
exclude.urls[4]=/auth/saas/passport/is_qr_token_used
exclude.urls[5]=/auth/admin/passport/login
exclude.urls[6]=/work/health